module MapPalettes exposing (..) 

sunriseColors : Float -> String
sunriseColors hour = case floor(hour*2) of 
 3 -> "#dcedc8"  
 4 -> "#c7e3cb"  
 5 -> "#b1d9cd"  
 6 -> "#98ced0"  
 7 -> "#7dc4d2"  
 8 -> "#5eb9d4"  
 9 -> "#42aed3"  
 10 -> "#43a2cd"  
 11 -> "#4294c7"  
 12 -> "#4187c0"  
 13 -> "#3f7bba"  
 14 -> "#3c6fb4"  
 15 -> "#3961ad"  
 16 -> "#3556a7"  
 17 -> "#3048a1"  
 18 -> "#2a3c9b"  
 19 -> "#233094"  
 20 -> "#1a238e"
 _ -> "white"

sunsetColors : Float -> String
sunsetColors hour = case floor(hour*2) of 
 44 -> "#ffecb3" 
 43 -> "#feddae" 
 42 -> "#fcd0aa" 
 41 -> "#f9c1a7" 
 40 -> "#f5b4a3" 
 39 -> "#f0a6a0" 
 38 -> "#eb989d" 
 37 -> "#e48a9b" 
 36 -> "#dd7e99" 
 35 -> "#d47097" 
 34 -> "#cb6496" 
 33 -> "#c15895" 
 32 -> "#b74c95" 
 31 -> "#ab4095" 
 30 -> "#9d3595" 
 29 -> "#8f2b96" 
 28 -> "#7d2298" 
 27 -> "#6a1b9a"
 _ -> "white"